@font-face {
    font-family: 'Instrument Sans';
    src: url('fonts/InstrumentSans-VariableFont_wght.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body {
    position: relative;
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: #E2F1F0;
    overflow-x: hidden;
    scrollbar-width: none;
    font-family: 'Instrument Sans', sans-serif;
}

/*меню*/
.container-button-menu {
    position: relative;
    top: 0%;
    left: 4.6%;
}
.button1 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.4% 2.6%;
    margin: 2.1% -0.1%;
    text-align: center;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 14px;
    cursor: pointer;
    transition: background-color 0.5s ease;
    width: auto;
    height: auto;
    font-size: 100%;
    font-family: 'Instrument Sans', sans-serif;
    user-select: none;
}
.button1 h2 {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: left;
    font-family: 'Instrument Sans', sans-serif;
}
.button1:hover {
    background-color: #9ACDFC;
}

.review-form {
    font-family: 'Instrument Sans', sans-serif;
    background-color: #c8dff5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    margin: 4% auto;
}

.review-form h2 {  /*текст главный*/
    display: flex;
    margin-bottom: 3%;
    justify-content: center;
    font-size: 24px;
    color: #333;
    font-family: 'Instrument Sans', sans-serif;
}

.rating {
    margin-bottom: 20px;
}

.stars {
    display: flex;
    justify-content: center;
    gap: 5px; /* Добавляем отступы между звездочками */
}

.stars input[type="radio"] {
    display: none;
}

.stars label {
    padding: 2% 1.8% 1%;
    cursor: pointer;
    font-size: 300%;
    color: #b0d0eb;
    transition: color 0.45s;
}

.stars input[type="radio"]:checked ~ label,
.stars input[type="radio"]:checked ~ label ~ label {
    color: #ffda0b;
}

.review-text {
    margin-bottom: 20px;
    text-align: center; /* Центрируем текст */
}

.review-text input[type="text"] {
    width: 97%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 120%;
    background-color: #F0F8FF;
    font-family: 'Instrument Sans', sans-serif;
}

.review-text textarea {
    width: 97%;
    padding: 30px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #F0F8FF;
    resize: vertical;
    font-family: 'Instrument Sans', sans-serif;
    text-align: left; /* Оставляем текст слева */
    font-size: 130%; /* Увеличиваем размер текста для надписи "Ваш отзыв" */
}

button {
    background-color: #87c0f5;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 9px;
    cursor: pointer;
    font-size: 150%;
    width: 100%;
}

button:hover {
    background-color: #619cdb;
    transition: background-color 0.3s ease;
}


@media (min-width: 600px) {
    .review-form {
        width: 80%;
        max-width: 500px;
    }

    button {
        width: auto;
    }
}

@media (min-width: 900px) {
    .review-form {
        width: 70%;
        max-width: 600px;
    }
}
