@font-face {
    font-family: 'Instrument Sans';
    src: url('fonts/InstrumentSans-VariableFont_wght.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body {
    position: relative;
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: #E2F1F0;
    overflow-x: hidden;
    scrollbar-width: none;
}

/*меню*/
.container-button-menu {
    position: relative;
    top: 0%;
    left: 4.6%;
}

.button1 {
    display: inline-flex;
    align-items: center; 
    justify-content: center; 
    padding: 0.4% 2.6%;
    margin: 2.1% -0.1%;
    text-align: center;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 14px;
    cursor: pointer;
    transition: background-color 0.5s ease; 
    width: auto;
    height: auto;
    font-size: 100%; 
    font-family: 'Instrument Sans', sans-serif; 
    user-select: none;
}

.button1 h2 {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0; 
    text-align: left;
    font-family: 'Instrument Sans', sans-serif; 
}

.button1:hover {
    background-color: #9ACDFC;
}

/* блок 1 */
.zagolovok {
    margin-top: 3%;
    margin-left: 31.5%;
    font-size: 113%;
    font-family: 'Instrument Sans', sans-serif; 
    user-select: none;
}
.buttons {
    margin-bottom: 20px;
    font-family: 'Instrument Sans', sans-serif; 
    user-select: none;
}
button {
    background-color: #9ACDFC;
    border: none;
    color: white;
    padding: 1% 2%;
    margin-top: 3%;
    margin-right: -22%;
    margin-left: 29.5%;
    cursor: pointer;
    font-size: 180%;
    border-radius: 14px;

}
button:hover {
    background-color: #7BB8F2;
}
button.active {
    background-color: #66b3fc;
}
button.pressed {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.content {
    display: none;
    text-align: center;
    font-family: 'Instrument Sans', sans-serif;
}

.ver-line {
    margin-top: 5%;
    margin-left: 47.5%;
    width: 2px;
    height: 350px;
    background-color: black;

}
.gor-line {
    margin-top: -15%;
    margin-left: 41%;
    width: 6.5%;
    height: 2px; 
    background-color: #292D3C; 
}
.gor-line1 {
    margin-top: 11.5%;
    margin-left: 47.5%;
    width: 6.5%; 
    height: 2px;
    background-color: #292D3C;
}
.crug {
    margin-top: -12.4%;
    margin-left: 46.8%;
    width: 27px;
    height: 27px;
    background-color: #292D3C;
    border-radius: 50%;
}
.crug1 {
    margin-top: 10.2%;
    margin-left: 46.8%;
    width: 27px;
    height: 27px;
    background-color: #292D3C;
    border-radius: 50%;
}
.panel {
    margin-top: -14.5%;
    margin-left: 14%;
    width: 500px; 
    height: 180px;
    border: 2px solid #292D3C;
    background-color: white; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 14px;
}
.text {
    text-align: left;
    padding-left: 4%;
    margin-top: 7%;
    font-size: 120%;
}
.text p {
    margin-bottom: 10%;
}

.panel1 {
    margin-top: -8.5%;
    margin-left: 54%;
    width: 500px; 
    height: 300px; 
    border: 2px solid #292D3C; 
    background-color: white; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

/*Консультация*/
.ver-line-kon {
    margin-top: 5%;
    margin-left: 47.5%;
    width: 2px;
    height: 350px; 
    background-color: black; 
}
.gor-line-kon {
    margin-top: -15%;
    margin-left: 41%;
    width: 6.5%;
    height: 2px;
    background-color: #292D3C;

}
.gor-line-kon1 {
    margin-top: 11.5%;
    margin-left: 47.5%;
    width: 6.5%; 
    height: 2px;
    background-color: #292D3C; 

}
.crug-kon {
    margin-top: -12.4%;
    margin-left: 46.8%;
    width: 27px;
    height: 27px;
    background-color: #292D3C;
    border-radius: 50%;
}
.crug-kon1 {
    margin-top: 10.2%;
    margin-left: 46.8%;
    width: 27px;
    height: 27px;
    background-color: #292D3C;
    border-radius: 50%;
}
.panel-kon {
    margin-top: -6.5%;
    margin-left: 54%;
    width: 500px; 
    height: 180px;
    border: 2px solid #292D3C;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 14px;
}
.text {
    text-align: left;
    padding-left: 6%;
    margin-top: 7%;
    font-size: 120%;
}
.text p {
    margin-bottom: 10%;
}

.panel-kon1 {
    margin-top: -18.5%;
    margin-left: 14%;
    width: 500px; 
    height: 300px;
    border: 2px solid #292D3C;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Instrument Sans', sans-serif;
}

/* footer */
footer {
    margin-top: 10%;
    background-color: #535353;
    padding: 2% 0;
    text-align: center;
    font-family: 'Instrument Sans', sans-serif;
}

.footer-content {
    max-width: 90%;
    margin: 0 auto;
    padding: 0 2%;
}

.footer-content p {
    margin: 1% 0;
    font-size: 110%;
    color: #e9f4fd; 
}

.footer-content p:first-child {
    font-weight: bold;
}

/*Адаптив IPad Pro*/
@media (max-width: 1024px) {
    .container-button-menu {
        font-size: 75%;
        left: 1%;
        padding: 0% 0%;
        margin: 0.5% -0%;
    }

    .zagolovok {
        margin: 5% 13%;
        font-size: 120%;
    }

    button {
        font-size: 150%;
        margin-left: 20%;
        padding: 1% 2%;
    }
    #btn1 {
        margin-left: 22%;
    }
    #btn2 {
        margin-left: 30%;
    }

    .ver-line, .ver-line-kon {
        margin-left: 45%;
        margin-top: 8%;
    }
    .gor-line {
        margin-left: 41%;
        margin-top: -29%;
        width: 4%;
    }
    .gor-line1{
        margin-left: 45%;
        margin-top: 23%;
        width: 4%;
    }
    .crug {
        margin-top: -24.7%;
        margin-left: 43.8%;
    }
    .crug1 {
        margin-top: 20.6%;
        margin-left: 43.8%;
    }
    .panel {
        margin-top: -28%;
        margin-left: 6%;
        width: 35%;
        height: 20%;
    }
    .panel1 {
        margin-top: -15%;
        margin-left: 48.7%;
    }

    .gor-line-kon {
        margin-left: 41%;
        margin-top: -29%;
        width: 4%;
    }
    .gor-line-kon1 {
        margin-top: 23%;
        margin-left: 45%;
        width: 4%;
    }
    .crug-kon {
        margin-top: -24.7%;
        margin-left: 43.7%;
    }
    .crug-kon1 {
        margin-top: 20.5%;
        margin-left: 43.8%;
    }
    .panel-kon {
        margin-top: -28%;
        margin-left: 6%;
        width: 35%;
        height: 20%;
    }
    .panel-kon1 {
        margin-top: -15%;
        margin-left: 48.7%;
    }
    .text {
        padding-left: 2%;
        font-size: 100%;
    }

    footer {
        padding: 2% 0;
        height: 96%;
        margin-left: 0%;
    }

    .footer-content p {
        font-size: 100%;
    }
}