<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dr.danilina_anastasiya</title>
    <link rel="stylesheet" href="../styles/styles_otziv.css">
</head>
<style>
    
</style>
<body>
    <!-- меню -->
<div class="container-button-menu">
    <a href="../index.html#" class="button1"><h2>Главная</h2></a>
    <a href="../index.html#obo_mne" class="button1"><h2>Обо мне</h2></a>
    <a href="zapis.html" class="button1"><h2>Запись</h2></a>
    <a href="Чек-лист%20Иду%20к%20офтальмологу.pdf" class="button1"><h2>Для вас</h2></a>
    <a href="#" class="button1"><h2>Отзывы</h2></a>
</div>
<div class="review-form">
    <h2>Оставить отзыв</h2>
    <form id="reviewForm">
        <div class="review-text">
            <input type="text" id="name" name="name" placeholder="Ваше имя" required>
        </div>
        <div class="rating">
            <div class="stars">
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1" title="1 star">
                    <span class="star">&#9733;</span>
                </label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2" title="2 stars">
                    <span class="star">&#9733;</span>
                </label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3" title="3 stars">
                    <span class="star">&#9733;</span>
                </label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4" title="4 stars">
                    <span class="star">&#9733;</span>
                </label>
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5" title="5 stars">
                    <span class="star">&#9733;</span>
                </label>
            </div>
        </div>
        <div class="review-text">
            <textarea id="review" name="review" rows="4" placeholder="Ваш отзыв" required></textarea>
        </div>
        <button type="submit">Отправить</button>
    </form>
</div>

<script>
document.getElementById('reviewForm').addEventListener('submit', function(event) {
    event.preventDefault();

    const rating = document.querySelector('input[name="rating"]:checked');
    const name = document.getElementById('name').value;
    const review = document.getElementById('review').value;

    if (rating && name && review) {
        alert(`Спасибо за ваш отзыв!\nИмя: ${name}\nОценка: ${rating.value}\nОтзыв: ${review}`);
        // Здесь можно добавить код для отправки отзыва на сервер

        // Очищаем поля ввода
        document.getElementById('name').value = '';
        document.getElementById('review').value = '';
        // Снимаем выбор с радиокнопок
        document.querySelectorAll('input[name="rating"]').forEach(radio => {
            radio.checked = false;
        });
    } else {
        alert('Пожалуйста, заполните все поля.');
    }
});
</script>
</body>
</html>
