<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dr.danilina_anastasiya</title>
    <link rel="stylesheet" href="../styles/styles_zapis.css">
</head>
<style>
    
</style>
<body>
    <!-- меню -->
<div class="container-button-menu">
    <a href="../index.html#" class="button1"><h2>Главная</h2></a>
    <a href="../index.html#obo_mne" class="button1"><h2>Обо мне</h2></a>
    <a href="#" class="button1"><h2>Запись</h2></a>
    <a href="Чек-лист%20Иду%20к%20офтальмологу.pdf" class="button1"><h2>Для вас</h2></a>
    <a href="otziv.html" class="button1"><h2>Отзывы</h2></a>
</div>
<div class="zagolovok">
    <h1>Очный приём & Онлайн-консультация</h1>
</div>
<div class="buttons">
    <button id="btn1">Очный прием</button>
    <a href="https://dc24.docma.ru/lagizova" target="_blank">
        <button id="btn2">Онлайн-консультация</button>
    </a>
</div>

<div id="content1" class="content">
    <div class="ver-line"></div>
    <div class="gor-line"></div>
    <div class="gor-line1"></div>
    <div class="crug"></div>
    <div class="crug1"></div>
    <div class="panel">
        <div class="text">
        <p>г. Рязань ул. Гагарина д. 75 «Мой взгляд»</p>
        <p>Запись по номеру телефона:
        <br>+7(4912) 50-70-32</p>
        </div>
    </div>
    <div class="panel1">
        <iframe src="https://yandex.ru/map-widget/v1/?lang=ru_RU&scroll=true&source=constructor-api&um=constructor%3A91480d43a34cecd09f9217f3c38432357ad7dc6c758a33c3c9bfb409523fd508" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="ver-line-kon"></div>
    <div class="gor-line-kon"></div>
    <div class="gor-line-kon1"></div>
    <div class="crug-kon"></div>
    <div class="crug-kon1"></div>
    <div class="panel-kon">
        <div class="text">
        <p>г. Рязань ул. Введенская д.80 «MONVIEW»</p>
        <p>Запись но номеру телефона:
        <br>+7(4912) 50-70-22</p>
        </div>
    </div>
    <div class="panel-kon1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2309.9137227826277!2d39.74789237736998!3d54.62312687268697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4149e234dd89a669%3A0x820fcde679abdd23!2z0KHQsNC70L7QvSDQvtC_0YLQuNC60Lgg0LIg0KDRj9C30LDQvdC4INCc0L7QvSDQktGM0Y4gfCDQs9C-0YLQvtCy0YvQtSDQvtGH0LrQuCwg0L7Qv9GA0LDQstGLLCDQu9C40L3Qt9GLLCDRgdC-0LvQvdGG0LXQt9Cw0YnQuNGC0L3Ri9C1INC-0YfQutC4!5e0!3m2!1sru!2sru!4v1735570696202!5m2!1sru!2sru" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   
    </div>
</div>


<footer>
    <div class="footer-content">
        <p>&copy; 2024 dr.lagoziva anastasiya. Все права защищены.</p>
        <p>Контактный телефон: +7(4912) 50-70-32</p>
        <p>Email: anastasiya.lagoziva@example.com</p>
        <p>Адрес: г. Рязань, ул. Гагарина, д. 75</p>
    </div>
</footer>
<script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('content1').style.display = 'block';
            document.getElementById('content2').style.display = 'none';
        });

        document.getElementById('btn1').addEventListener('click', function() {
            document.getElementById('content1').style.display = 'block';
            document.getElementById('content2').style.display = 'none';
            document.getElementById('btn1').classList.add('active', 'pressed');
            document.getElementById('btn2').classList.remove('active', 'pressed');
        });

        document.getElementById('btn2').addEventListener('click', function() {
            document.getElementById('content2').style.display = 'block';
            document.getElementById('content1').style.display = 'none';
            document.getElementById('btn2').classList.add('active', 'pressed'); 
            document.getElementById('btn1').classList.remove('active', 'pressed');
        });
</script>    
</body>
</html>