<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dr.danilina_anastasiya</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/icon.png" type="img/icon.png">
</head>
<style>
    
</style>
<body>
    <!--БЛОК МЕНЮ-->
    <a id="1"></a>
    <div class="container-button-menu">
        <a href="#" class="button">
            <h2>Главная</h2>
        </a>
        <a href="#obo_mne" id="aboutMeButton" class="button">
            <h2>Обо мне</h2>
        </a>
        <a href="html/zapis.html" class="button">
            <h2>Запись</h2>
        </a>
        <a href="Чек-лист Иду к офтальмологу.pdf" class="button">
            <h2>Для вас</h2>
        </a>
        <a href="html/otziv.html" class="button"><h2>Отзывы</h2>
        </a>
    </div>
        <!--БЛОК 1-->
<section>
    <div class="crug scroll-element">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    <div class="crug scroll-element">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
    </div>
    <div class="crug2 scroll-element">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
    </div>
    <div class="crug2 scroll-element">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
</div>
    <div class="text-container scroll-element-left">
        <strong>ДАНИЛИНА</strong><br>
        <strong>АНАСТАСИЯ</strong><br>
        <strong>АЛЕКСАНДРОВНА</strong><br>
        <span class="vtor_text scroll-element-left">
            <strong>Практикующий врач-офтальмолог<br>г. Рязань</strong></span>
    </div>
    <a href="html/zapis.html" class="button1 scroll-element-left">
        <h2>Запись Онлайн</h2>
    </a>
<img src="img/foto_logo.png" class="foto_logo scroll-element-top">
<div class="q scroll-element-top"></div>
<div class="q2 scroll-element-top"></div>
</section>
        <!--БЛОК 2-->
<section>
    <div class="line" id="obo_mne"></div>
    <div class="obraz">
        <h1>
            <strohg>Основное образование:</strohg>
        </h1>
    </div>
    <div class="obraz1">
        <h2>2015-2021 РязГМУ им. И.П. Павлова «Врач лечебник»</h2>
    </div>
    <div class="obraz2">
        <h2>2021- 2023 Ординатура по офтальмологии, Рязанский
            <br>Государственный Медицинский Университет им. И.П. Павлова.</h2>
    </div>
    <div class="obraz3">
        <h2>Моё обучение по профессии идет постоянно, без перерывов, и
            <br>это всё для того, чтобы стремиться быть на одной волне с
            <br>развивающимся Миром, а Вам на приёме давать только
            <br>качественную информацию.</h2>
    </div>
    <img src="img/logo.png" alt="logo1" class="logo1">
    <img src="img/logo.png" alt="logo2" class="logo2">
    <img src="img/logo.png" alt="logo3" class="logo3">
</section>
        <!--БЛОК 3-->
<section>
<div class="text-pov">
    <h1><strong>Повышение квалификации</strong></h1>
</div>
        <!--ТАБЛИЦА-->
<div class="tabl-container">
    <div class="gor-line-top"></div>
    <div class="vertical-line"></div>

    <div class="kryg"></div>
    <div class="gor-line"></div>
    <div class="blog">
        <h3>Мастер-класс по бинокулярным <br> нарушениям Богачева С.Ю.</h3>
        <p class="date">2024</p>
        <p>«Практические методы лечения <br> содружественного косоглазия <br> и амблиопии»</p>
    </div>
    <div class="kryg-r"></div>
    <div class="gor-line-r"></div>
    <div class="blog-r">
        <h3>Обучение Смуглова Е.П.</h3>
        <p class="date">2024</p>
        <p>«Нарушение бинокулярного зрения, <br> Vision Therapy»</p>
    </div>
    <div class="kryg2"></div>
    <div class="gor-line2"></div>
    <div class="blog2">
        <h3>Обучение Галиева К.В.</h3>
        <p class="date">2024</p>
        <p>по МКЛ MiSight</p>
    </div>
    <div class="kryg-r2"></div>
    <div class="gor-line-r2"></div>
    <div class="blog-r2">
        <h3>Оксана Ракутько</h3>
        <p class="date">2024</p>
        <p>«Формула успешного врача»</p>
    </div>
    <div class="kryg3"></div>
    <div class="gor-line3"></div>
    <div class="blog3">
        <h3>Курс ортокератология</h3>
        <p class="date">2023</p>
        <p>«Доктор Линз»</p>
    </div>
    <div class="kryg-r3"></div>
    <div class="gor-line-r3"></div>
    <div class="blog-r3">
        <h3>Мастер-класс Мордвов А.А.</h3>
        <p class="date">2023</p>
        <p>«Вижн терапия: аккомодационные <br> нарушения»</p>
    </div>
    <div class="kryg4"></div>
    <div class="gor-line4"></div>
    <div class="blog4">
        <h3>Курс Jonson&Jonson</h3>
        <p class="date">2023</p>
        <p>«Актуальные вопросы коррекции <br> аметропий, астигматизма, подбор
        <br> мягких контактных линз»</p>
    </div>
</div>

</section>
<section>

</section>
<script>
document.addEventListener('DOMContentLoaded', () => {
    const elements = document.querySelectorAll('.scroll-element, .scroll-element-left, .scroll-element-top');
    const fadeInElements = document.querySelectorAll('.line, .obraz, .obraz1, .obraz2, .obraz3, .logo1, .logo2, .logo3');

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('visible');
            } else {
                entry.target.classList.remove('visible');
            }
        });
    }, {
        threshold: 0.1
    });

    elements.forEach(element => {
        observer.observe(element);
    });

    const fadeInObserver = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('fade-in');
            } else {
                entry.target.classList.remove('fade-in');
            }
        });
    }, {
        threshold: 0.1
    });

    fadeInElements.forEach(element => {
        fadeInObserver.observe(element);
    });

    // скролл Обо мне
    const aboutMeButton = document.getElementById('aboutMeButton');
    aboutMeButton.addEventListener('click', (event) => {
        event.preventDefault();
        document.getElementById('obo_mne').scrollIntoView({
            behavior: 'smooth'
        });
    });
});
</script>
</body>
</html>
