@font-face {
    font-family: 'Instrument Sans';
    src: url('fonts/InstrumentSans-VariableFont_wght.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px) rotate(-14deg);
    }
    to {
        opacity: 1;
        transform: translateY(0) rotate(-14deg);
    }
}
body {
    position: relative;
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: #E2F1F0;
}
body::-webkit-scrollbar {
    display: none;
    overflow-x: hidden;
    scrollbar-width: none;
    overflow: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

/*Блок кнопок меню*/
.container-button-menu {
    position: relative;
    top: 0%;
    left: 4.6%;
}
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.4% 2.6%;
    margin: 2.1% -0.1%;
    text-align: center;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 14px;
    cursor: pointer;
    transition: background-color 0.5s ease;
    width: auto;
    height: auto;
    font-size: 100%;
    font-family: 'Instrument Sans', sans-serif;
    user-select: none;
}
.button h2 {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: left;
    font-family: 'Instrument Sans', sans-serif;
}
.button:hover {
    background-color: #9ACDFC;
}
/*ПЕРВЫЙ БЛОК*/
.crug {
    position: relative;
    top: 45px;
    margin-left: 120px;
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.crug2 {
    position: relative;
    top: 690px;
    margin-left: 60%;
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.circle {
    width: 25px;
    height: 25px;
    background-color: #9ACDFC;
    border-radius: 50%;
}
.text-container {
    text-align: left;
    margin: 59px 12%;
    font-family: 'Instrument Sans', sans-serif;
    font-size: 297%;
    color: #292D3C;
    line-height: 1.3;
    user-select: none;
}

.vtor_text {
    display: block;
    margin-top: 4%;
    font-size: 60%;
    color: #5B5B5B;
    user-select: none;
}
.foto_logo {
    position: absolute;
    top: 6%;
    left: 70.5%;
    width: 28%;
    height: 90%;
    z-index: 3;
}
.q {
    position: absolute;
    top: 0%;
    right: 0;
    width: 25%;
    height: 90%;
    background-color: #9ACDFC;
    z-index: 2;
}
.q2 {
    position: absolute;
    top: 13%;
    right: 9.4%;
    width: 23%;
    height: 90%;
    background-color: #B0B6CA;
    z-index: 1;
}
.button1 {
    display: inline-block;
    padding: 1.4% 2%;
    margin: 1%;
    margin-left: 10%;
    font-size: 130%;
    border-radius: 23px;
    text-align: center;
    text-decoration: none;
    color: #ffff;
    background-color: #9ACDFC;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Instrument Sans', sans-serif;
    user-select: none;
}
.button1 h2 {
    display: block;
    width: 250px;
    margin: 0;
    padding: 0;
    text-align: left;
}
/* Анимация блока 1 */
.scroll-element {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}
.scroll-element.visible {
    opacity: 1;
    transform: translateY(0);
}
.scroll-element-left {
    opacity: 0;
    transform: translateX(-120px);
    transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}
.scroll-element-left.visible {
    opacity: 1;
    transform: translateX(0);
}
.scroll-element-top {
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}
.scroll-element-top.visible {
    opacity: 1;
    transform: translateY(0);
}

/*БЛОК 2*/
.line {
    position: absolute;
    top: 131%;
    right: 0%;
    width: 0;
    height: 70%;
    background-color: #F0F8FF;
    opacity: 0;
    transition: width 0.6s ease-out, opacity 0.5s ease-out;
}
.line.fade-in {
    width: 100%;
    opacity: 1;
}
.obraz, .obraz1, .obraz2, .obraz3 {
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 0.4s ease-out, transform 0.7s ease-out;
}
.obraz.fade-in, .obraz1.fade-in, .obraz2.fade-in, .obraz3.fade-in {
    opacity: 1;
    transform: translateX(0);
}
.obraz {
    position: absolute;
    top: 134%;
    right: -14.9%;
    width: 100%;
    height: 50%;
    font-size: 155%;
    color: #292D3C;
    font-family: 'Instrument Sans', sans-serif;
    user-select: none;
}
.obraz1, .obraz2, .obraz3 {
    position: absolute;
    right: -19.6%;
    width: 100%;
    height: 50%;
    font-family: 'Instrument Sans', sans-serif;
    user-select: none;
}
.obraz1 {
    top: 148%;
}
.obraz2 {
    top: 159%;
}
.obraz3 {
    top: 175%;
}
.logo1, .logo2, .logo3 {
    position: absolute;
    width: 3.5%;
    height: 8.7%;
    right: 81.4%;
    transform: rotate(-14deg);
    user-select: none;
    animation: fadeInUp 1s ease-out forwards;
    opacity: 0;
    transform: translateY(20px) rotate(-14deg);
    transition: opacity 1s ease-out, transform 1s ease-out;
}
.logo1 {
    animation-delay: 1s;
}
.logo2 {
    animation-delay: 1.3s;
}
.logo3 {
    animation-delay: 1.6s;
}
.logo1 {
    top: 147.5%;
}
.logo2 {
    top: 160%;
}
.logo3 {
    top: 180%;
}

/*БЛОК 3*/
.text-pov {
    position: absolute;
    font-size: 190%;
    top: 216%;
    left: 33%;
    width: 100%;
    height: 100%;
    font-family: 'Instrument Sans', sans-serif;
    user-select: none;
    width: 35%;
    height: 10%;
    padding: 0 20px 30px;
    background-color: #9ACDFC;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #292D3C;
}
.tabl-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Instrument Sans', sans-serif;
    user-select: none;
}
.gor-line-top {
    position: absolute;
    margin-top: 60%;
    width: 30px;
    height: 3px;
    background-color: #4D5574;
}
.vertical-line {
    position: absolute;
    margin-top: 60%;
    width: 3px;
    height: 106.5%;
    background-color: #4D5574;
}
.kryg, .kryg2, .kryg3, .kryg4,
.kryg-r, .kryg-r2, .kryg-r3 {
    position: absolute;
    left: 920px;
    width: 33px;
    height: 33px;
    background-color: #292D3C;
    border-radius: 50%;
    z-index: 1; 
}
.gor-line, .gor-line2, .gor-line3, .gor-line4, 
.gor-line-r, .gor-line-r2, .gor-line-r3 {
    position: absolute;
    left: 38.5%;
    width: 11.5%;
    height: 3px;
    background-color: #4D5574;
}
.blog, .blog2, .blog3, .blog4,
.blog-r, .blog-r2, .blog-r3 {
    border: 2px solid #292D3C; 
    background-color: #FFFFFF; 
    border-radius: 15px; 
    position: absolute;
    font-family: 'Instrument Sans', sans-serif;
    user-select: none;
}
.kryg {
    margin-top: 63.9%;
}
.gor-line {
    margin-top: 64.7%;
    left: 38.5%;
}
.blog {
    padding: 2px 39px 2px;
    margin-top: 62.5%;
    left: 18.2%;
}
.kryg-r {
    margin-top: 69.2%;
}
.gor-line-r {
    margin-top: 70%;
    left: 50%;
}
.blog-r {
    padding: 2px 35px 25px;
    margin-top: 62.5%;
    left: 61.4%;
}
.kryg2 {
    margin-top: 77%;
}
.gor-line2 {
    margin-top: 77.8%;
    left: 38.5%;
}
.blog2 {
    padding: 2px 82px 2px;
    margin-top: 76%;
    left: 18.2%;
}
.kryg-r2 {
    margin-top: 81.5%;
}
.gor-line-r2 {
    margin-top: 82.3%;
    left: 50%;
}
.blog-r2 {
    padding: 2px 62px 25px;
    margin-top: 76%;
    left: 61.4%;
}
.kryg3 {
    margin-top: 87.2%;
}
.gor-line3 {
    margin-top: 88%;
    left: 38.5%;
}
.blog3 {
    padding: 2px 86px 2px;
    margin-top: 86.2%;
    left: 18.2%;
}
.kryg-r3 {
    margin-top: 94.2%;
}
.gor-line-r3 {
    margin-top: 95%;
    left: 50%;
}
.blog-r3 {
    padding: 2px 41px 25px;
    margin-top: 88%;
    left: 61.4%;
}
.kryg4 {
    margin-top: 97.7%;
}
.gor-line4 {
    margin-top: 98.5%;
    left: 38.5%;
}
.blog4 {
    padding: 2px 63px 2px;
    margin-top: 96.5%;
    left: 18.2%;
}
